src/schema.graphql

type Query {
    projects: [Project!]!
    project(id: ID!) : Project
}

type Mutation {
    createProject(title: String!, description: String, repositoryUrl: String, projectUrl: String) : Project!
    updateProject(id: ID!, title: String, description: String, repositoryUrl: String, projectUrl: String) : Project!
    deleteProject(id: ID!) : Project
    addChild(parentId: ID!, title: String!, description: String, repositoryUrl: String, projectUrl: String) : Project!
    signup(email: String!, password: String!, name: String!) : AuthPayload
    login(email: String!, password: String!) : AuthPayload
}

type Subscription {
    newProject: Project,
    newSubproject: Project
}

type Project {
    id: ID!
    title: String!
    description: String
    repositoryUrl: String
    projectUrl: String
    createdBy: User
    parentProject: Project
    subprojects: [Project!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    projects: [Project!]!
}